# fd-user-java

./: README.md  build.gradle  settings.gradle
src/main/java/com/fitdine/user/: UserApplication.java
src/test/java/com/fitdine/user/: UserApplicationTests.java
user-api-server/: build.gradle
user-api-server/src/main/java/com/fitdine/user/api/server/: UserApiServerApplication.java
user-api-server/src/main/resources/: application-datasource.yml  application.yml
user-api-server/src/test/http/: game.http  gameCard.http  member.http
user-api-server/src/test/java/com/fitdine/user/api/server/: UserApiServerApplicationTest.java
user-common/: build.gradle
user-common/src/main/java/com/fitdine/user/common/binder/: LocalDateParamBinder.java
user-common/src/main/java/com/fitdine/user/common/code/: ApiResponseCode.java  Days.java  DescriptionCode.java  Gender.java  MemberType.java
user-common/src/main/java/com/fitdine/user/common/converter/: DefaultDateTimeFormat.java  DescriptionCodeJsonConverter.java  LocalDateJsonConverter.java
user-common/src/main/java/com/fitdine/user/common/response/: ApiResponse.java  ApiResponseGenerator.java
user-domain/: build.gradle
user-domain/src/main/java/com/fitdine/user/domain/config/: DomainConfig.java
user-domain/src/main/java/com/fitdine/user/domain/converter/: BooleanToYNConverter.java
user-domain/src/main/java/com/fitdine/user/domain/entity/: BaseEntity.java  DinerEntity.java  DinerScheduleEntity.java  MemberEntity.java  UserEntity.java
user-domain/src/main/java/com/fitdine/user/domain/repository/: DinerRepository.java  DinerScheduleRepository.java  MemberRepository.java  UserRepository.java
user-domain/src/main/resources/db/migration/: V1__init.sql
user-domain/src/main/resources/db/seed/: R__3_insert_diner_schedule.sql
user-domain/src/test/java/com/fitdine/user/domain/: DomainIntegrationTest.java
user-domain/src/test/java/com/fitdine/user/domain/repository/: DinerRepositoryTest.java  DinerScheduleRepositoryTest.java  MemberRepositoryTest.java  UserRepositoryTest.java
user-domain/src/test/java/com/fitdine/user/domain/testsupport/: TestAuditorAwareConfig.java
user-domain/src/test/resources/db/h2/: init_diner.sql  init_member.sql  init_user.sql
