bootJar.enabled = false
jar.enabled = true

description = "domain module"

dependencies {

    implementation project(':user-common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.querydsl:querydsl-core'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    implementation "org.hibernate:hibernate-validator:6.2.1.Final"


    annotationProcessor("com.querydsl:querydsl-apt:5.0.0:jakarta")
    annotationProcessor('jakarta.persistence:jakarta.persistence-api')
    annotationProcessor('jakarta.annotation:jakarta.annotation-api')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'com.h2database:h2'
}
